<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://webservices.sabre.com/sabreXML/2011/10"
                    xmlns="http://www.w3.org/2001/XMLSchema"
                    elementFormDefault="qualified" attributeFormDefault="unqualified">
	<include schemaLocation="QueueMoveLLS2.0.0RQ.xsd"/>
	<include schemaLocation="QueueMoveLLS2.0.0RS.xsd"/>
</schema>