<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schemas.xmlsoap.org/ws/2002/12/secext" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <element name="Security" msdata:Prefix="wsse">
    <complexType>
      <sequence>
        <element name="UsernameToken" minOccurs="0" msdata:Prefix="wsse">
          <complexType>
            <sequence>
              <element name="Username" type="xs:string" minOccurs="0" msdata:Prefix="wsse"/>
              <element name="Password" type="xs:string" minOccurs="0" msdata:Prefix="wsse"/>
              <element name="NewPassword" type="xs:string" minOccurs="0" maxOccurs="2" msdata:Prefix="wsse"/>
              <element name="Organization" type="xs:string" form="unqualified" minOccurs="0"/>
              <element name="Domain" type="xs:string" form="unqualified" minOccurs="0"/>
            </sequence>
          </complexType>
        </element>
        <element name="SabreAth" type="xs:string" minOccurs="0" msdata:Prefix="wsse"/>
        <xs:element name="BinarySecurityToken">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="valueType" type="xs:string" use="optional"/>
                <xs:attribute name="EncodingType" type="xs:string" use="optional"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </sequence>
    </complexType>
  </element>
</schema>