<?xml version="1.0" encoding="UTF-8"?>
<Configuration> 
	<NotificationReceivers>yourmailid@aa.com;yourmailid@aa.com</NotificationReceivers>
	<!-- ErrorCountThreshold: the value used to control when we need to shutdown bot forcefully -->
	<!-- For example, if the value is 50, the bot will shutdown when the bot gets 50 errors -->
	<ErrorCountThreshold>50</ErrorCountThreshold>
	<!--Add your configuration below, see sample below-->
	<!--
	<URL>https://www.google.com</URL>
	<Username>MyUsername</Username>		
	<SharedDriveSavePath>C:\temp</SharedDriveSavePath>
	-->
</Configuration>