<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://webservices.sabre.com/sabreXML/2011/10" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns="http://www.w3.org/2001/XMLSchema">
  <include schemaLocation="IgnoreTransactionLLS2.0.0RQ.xsd"/>
  <include schemaLocation="IgnoreTransactionLLS2.0.0RS.xsd"/>
</schema>